<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Invalid Ticker Symbol - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20070611030927cs_/http://us.js2.yimg.com/us.yimg.com/i/us/fi/yfs/css/yfs_popup_1.17.css"><link href="/web/20070611030927cs_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/gnav_200703141540.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="/web/20070611030927js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><!--[if lte IE 7]>
        <link href="/web/20070611030927/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/ie6_200701252030.css" type="text/css" rel="stylesheet" media="all"/>
        <script type="text/javascript" src="/web/20070611030927/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/scripts/pseudohover_200701262100.js"></script>
        <![endif]--><script type="text/javascript" src="/web/20070611030927js_/http://us.js2.yimg.com/us.yimg.com/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20070611030927cs_/http://us.js2.yimg.com/us.yimg.com/i/us/fi/03rd/yfnc2.css" type="text/css" media="screen"><style media="screen">
#screen,#masthead{text-align:center;margin:0;width:752px;}
#screen.xpand,#masthead.xpand{width:100%;}
#screen.xpand #yfncsubtit{width:100%;}
#masthead{padding-bottom:12px;}
#leftcol,#rightcol{margin:0;}
#leftcol{width:155px;float:left;}
#rightcol{width:585px;}
#content{width:752px;}
#footer {clear:both;}

/*/*/
body{text-align:center;}
#screen{text-align:left;min-width:700px;width:62.5em;width:expression(
document.all.footer ? (document.all.footer.offsetWidth>1000) ? '980'+'px' : document.all.footer.offsetWidth :'62.5'+'em') ;margin:auto;border:1px solid #FFF;}
#screen.xpand{width:100%; text-align:center}
#portfolio{margin:10px auto;}
#hdrads{margin:10px auto 0 auto;}
#masthead,#leftcol,#rightcol{margin:0;}
#masthead{width:100%;}
#leftcol{float:left;width:18%;}
#rightcol{float:right;width:80%;}
#content{width:100%;}
#footer{clear:both;text-align:center;padding:10px
0;width:60em;margin:auto;border:0px solid #FFF;} #leftNavTable,#yfncmh,#yfncmkttme,#yfncduplgnwrn,#yfncpsnlbar,#yfnctitbar,#y
fncsubtit,#yfncbrobtn,#yfncsumtab,
.yfnc_systitlelinea1,.yfnc_systitlelineb1,.yfnc_modtitlew1{
  width:100%;}
#yfncmh{width:100%;}
.yfncsumdatagrid{background:#DCDCDC;width:100%;}
.yfnc_modtitlew2{width:49%;}
/**/

.yfncnhl{color:#666;margin-bottom:10px;}
.yfncnhl .yfncnhlbl{color:#000;width:1.6em;text-align:center;}
</style><style media="print">
#leftcol{display:none;}
#rightcol{display:block;}
</style><meta name="keywords" content="Beta,EPS,P/E,PEG,Price/book. EBITDA,Profit margin,Return on Equity,financial statistics,key statistics,market cap,measurement,operating Margin,short ratio,valuation"><meta name="description" content="Find out all the key statistics for (), including valuation measures, fiscal year financial statistics, trading record, share statistics and more."><script type="text/javascript"><!--
      var yfid    = document;
      var yfiagt  = navigator.userAgent.toLowerCase();
      var yfidom  = yfid.getElementById;
      var yfiie   = yfid.all;
      var yfimac  = (yfiagt.indexOf('mac')!=-1);
      var yfimie  = (yfimac&&yfiie);
      var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
      var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
      var yfiie6  = (yfiie55&&yfid.compatMode);
      var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
      var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
      var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
    //--></script><script type="text/javascript" src="/web/20070611030927js_/http://us.js2.yimg.com/us.js.yimg.com/lib/fi/utilities_0.1.2.js"></script><script type="text/javascript"><!--
          if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
        //--></script></head><body>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=L";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "11";
var displayMonth = "Jun";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=L" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070611030927" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20070405155648/http://finance.yahoo.com/q/ks?s=L" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="5 Apr 2007"><strong>APR</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 3:09:27 Jun 11, 2007">JUN</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20081016201354/http://finance.yahoo.com/q/ks?s=L" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="16 Oct 2008"><strong>OCT</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20070405155648/http://finance.yahoo.com/q/ks?s=L" title="15:56:48 Apr 5, 2007" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 3:09:27 Jun 11, 2007">11</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20081016201354/http://finance.yahoo.com/q/ks?s=L" title="20:13:54 Oct 16, 2008" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20060508003449/http://finance.yahoo.com/q/ks?s=L" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="8 May 2006"><strong>2006</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 3:09:27 Jun 11, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20081016201354/http://finance.yahoo.com/q/ks?s=L" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="16 Oct 2008"><strong>2008</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070611030927*/http://finance.yahoo.com/q/ks?s=L" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>16 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">26 Oct 03 - 25 Apr 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000100_2004:-1:000010000100_2005:-1:110010000000_2006:-1:000010001100_2007:5:000101000000_2008:-1:000000000100_2009:-1:100000000000_2010:-1:000000000000_2011:-1:000000010000_2012:-1:000000000000_2013:-1:000200000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<center><div id="header"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/web/20070611030927/http://finance.yahoo.com/"><img src="/web/20070611030927im_/http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/web/20070611030927/http://finance.yahoo.com/">Finance Home</a> - <a href="/web/20070611030927/http://my.yahoo.com/">My Yahoo</a> - <a href="/web/20070611030927/http://www.yahoo.com/">Yahoo!</a> - <a href="/web/20070611030927/http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!--ADS:LOCATION=QN--><table class="yfnc_systitle1" bgcolor="#556F93" id="yfnctitbar" width="752" cellpadding="2" cellspacing="0" border="0"><tr><td class="ygtb"><b style="color:#ffffff;">Quotes &amp; Info</b></td><td align="center"><table cellpadding="2" cellspacing="0" border="0"><form name="quote" action="/web/20070611030927/http://finance.yahoo.com/q" accept-charset="utf-8"><tr valign="top"><td nowrap align="right" style="color:#ffffff;"><label for="s"><small><b>Enter Symbol(s):</b><br>e.g. YHOO, ^DJI</small></label></td><td style="color:#ffffff;"><small><input size="15" name="s" id="s"> <input class="ygbt" type="submit" value="GO"></small></td><td nowrap valign="middle" style="color:#ffffff;"><small><a href="/web/20070611030927/http://finance.yahoo.com/lookup" style="color:#ffffff;"><b>Symbol Lookup</b></a> | <a href="/web/20070611030927/http://finance.yahoo.com/search" style="color:#ffffff;"><b>Finance Search</b></a></small></td></tr></form></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="752" class="yfnc_systitlelinea1"><tr><td height="1"><spacer type="block" width="1" height="1"/></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="752" class="yfnc_systitlelineb1"><tr><td height="1"><spacer type="block" width="1" height="1"/></td></tr></table></div><table border="0" cellpadding="0" cellspacing="0" width="750"><tr><td><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><span id="yfs_ad_FM" ><!-- SpaceID=0 robot -->
</span></td></tr></table></td></tr><tr><td height="10"></td></tr><tr valign="top"><td><span class="ygtb"><b>Invalid Ticker Symbol</b></span><hr size="1" noshade></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="750"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td colspan="3"><big style="color:red"><b>'L'</b> is not a valid ticker symbol.
                        </big></td></tr><tr><td height="20"></td></tr><tr><td></td><td colspan="2"><b>Look Up the Ticker Symbol:</b></td></tr><tr><td></td><td colspan="2"><table border="0" cellpadding="1" cellspacing="0" class="yfnc_tableout1"><tr><td><table border="0" cellpadding="3" cellspacing="0" width="100%"><tr valign="bottom"><form action="/web/20070611030927/http://finance.yahoo.com/l" accept-charset="utf-8"><td class="yfnc_formbody1"><small>Name:</small><br><input name="s" size="13" value="L"></td><td class="yfnc_formbody1"><small>Type:</small><br><select name="t"><option value="S">Stocks</option><option value="O">Options</option><option value="M">Mutual Funds</option><option value="I">Indices</option></select></td><td class="yfnc_formbody1"><small>Market:</small><br><select name="m"><option value="US">US &amp; Canada</option><option value="">World Markets</option></select></td><td colspan="3" align="center" class="yfnc_formbody1"><input type="submit" value="Look Up"></td></form></tr></table></td></tr></table></td></tr><tr><td height="3"></td></tr><tr><td width="4"></td><td colspan="2"><b>Suggestions:</b></td></tr><tr><td></td><td width="1%">&#149;</td><td>Check supported <a href="/web/20070611030927/http://finance.yahoo.com/exchanges">financial markets and exchanges</a>.</td></tr><tr><td></td><td width="1%">&#149;</td><td>Run a more <a href="/web/20070611030927/http://finance.yahoo.com/li">general finance search</a>.</td></tr><tr><td height="10"></td></tr><tr><td></td><td colspan="2"><b>Try other tools for finding stocks:</b></td></tr><tr><td></td><td width="1%">&#149;</td><td><a href="/web/20070611030927/http://biz.yahoo.com/i/">Company Index</a></td></tr><tr><td></td><td width="1%">&#149;</td><td><a href="/web/20070611030927/http://screen.yahoo.com/stocks.html">Stock Screener</a></td></tr><tr><td></td><td width="1%">&#149;</td><td><a href="/web/20070611030927/http://biz.yahoo.com/p/">Stocks by Industry</a></td></tr><tr><td></td><td width="1%">&#149;</td><td><a href="/web/20070611030927/http://finance.yahoo.com/actives?e=o">Most Active Stocks</a></td></tr><tr><td height="10"></td></tr></table></td><td width="7"></td><td valign="top" width="1%"><div style="height:265; width:300;"><!-- SpaceID=0 robot -->
</div><span id="yfs_ad_" ></span></td></tr></table><div id="footer" style="clear:both;"><hr width="750"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><small>Copyright &copy; 2006 Yahoo! Inc. All rights reserved. <a href="/web/20070611030927/http://docs.yahoo.com/info/terms/">Terms of Service.</a><br>To learn more about Yahoo!'s use of personal information, please read the <a href="/web/20070611030927/http://privacy.yahoo.com/privacy/us/fin/index.html">Privacy Policy.</a></small></td></tr><tr><td align="center"><span id="yfs_ad_" ></span></td></tr><tr><td align="center"><small><br><b>Quotes delayed</b>, except where indicated otherwise.<br>Delay times are 15 mins for NASDAQ, 20 mins for NYSE and Amex.
    See also delay times for <a href="/web/20070611030927/http://finance.yahoo.com/exchanges">other exchanges</a>.<br><br>Fundamental company data provided by <a href="/web/20070611030927/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20070611030927/http://finance.yahoo.com/exchanges">partner page</a>. Financials data provided by <a href="/web/20070611030927/http://www.edgar-online.com/">Edgar Online</a>.All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. </small></td></tr></table></div></center></body></html>
<!-- xslt4.finance.sp1.yahoo.com uncompressed/chunked Sun Jun 10 20:09:27 PDT 2007 -->
<!-- c6.finance.sp1.yahoo.com uncompressed Sun Jun 10 20:09:27 PDT 2007 -->





<!--
     FILE ARCHIVED ON 3:09:27 Jun 11, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:13:39 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
